# K22cnt3-nguyenvanhieu-2210900102-project3

QuanLyKhoHang/: .classpath  .project  pom.xml
QuanLyKhoHang/src/main/java/controller/: AddProductPageServlet.java  AddProductServlet.java  AddSupplierServlet.java  ApproveRequestServlet.java  DeleteProductServlet.java  DeleteSupplierServlet.java  EditProductServlet.java  EditSupplierServlet.java  ImportProductsServlet.java  LoginServlet.java  LogoutServlet.java  LowStockProductsServlet.java  Nvh_AddProductPageServlet.java  Nvh_AddProductServlet.java  Nvh_AddSupplierServlet.java  Nvh_ApproveRequestServlet.java  Nvh_DeleteProductServlet.java  Nvh_DeleteSupplierServlet.java  Nvh_EditProductServlet.java  Nvh_EditSupplierServlet.java  Nvh_ImportProductsServlet.java  Nvh_LoginServlet.java  Nvh_LowStockProductsServlet.java  Nvh_ProductServlet.java  Nvh_RequestExportServlet.java  Nvh_SupplierServlet.java  Nvh_UpdateProductServlet.java  ProductServlet.java  RequestExportServlet.java  SupplierServlet.java  UpdateProductServlet.java
QuanLyKhoHang/src/main/java/dao/: AdminDAO.java  DatabaseConnection.java  Nvh_EmployeeDAO.java  Nvh_ProductDAO.java  Nvh_RequestExportDAO.java  Nvh_SupplierDAO.java
QuanLyKhoHang/src/main/java/model/: Admin.java  Nvh_Admin.java  Nvh_Employee.java  Nvh_Product.java  Nvh_RequestExport.java  (+3 more)
QuanLyKhoHang/src/main/webapp/: addProducts.jsp  addSupplier.jsp  admin-request-export.jsp  editProduct.jsp  editSupplier.jsp  employee-dashboard.jsp  index.jsp  login.jsp  lowStockProducts.jsp  products.jsp  request-export.jsp  supplier.jsp  view-exports.jsp
(+3 files in other folders)
